
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_down_cloth
  rotate: true
  xy: 414, 479
  size: 31, 96
  orig: 31, 96
  offset: 0, 0
  index: -1
arm_down_cloth_nothumb
  rotate: true
  xy: 414, 446
  size: 31, 96
  orig: 31, 96
  offset: 0, 0
  index: -1
arm_down_m
  rotate: true
  xy: 414, 413
  size: 31, 96
  orig: 31, 96
  offset: 0, 0
  index: -1
arm_up_cloth
  rotate: false
  xy: 131, 5
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
arm_up_m
  rotate: false
  xy: 91, 2
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
body_cloth
  rotate: true
  xy: 234, 427
  size: 83, 178
  orig: 83, 178
  offset: 0, 0
  index: -1
body_m
  rotate: false
  xy: 2, 62
  size: 79, 178
  orig: 79, 178
  offset: 0, 0
  index: -1
borsa
  rotate: true
  xy: 215, 7
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 310, 228
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: true
  xy: 255, 114
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
eyefrac
  rotate: true
  xy: 83, 71
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
eyes_m_open
  rotate: false
  xy: 2, 20
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
fodera
  rotate: true
  xy: 362, 255
  size: 119, 24
  orig: 119, 24
  offset: 0, 0
  index: -1
foot_cloth
  rotate: false
  xy: 172, 7
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
foot_m
  rotate: true
  xy: 374, 384
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
hair_m
  rotate: false
  xy: 2, 242
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
hairback_m
  rotate: false
  xy: 155, 137
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
hat_back
  rotate: true
  xy: 83, 80
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
hat_front
  rotate: false
  xy: 2, 372
  size: 230, 138
  orig: 230, 138
  offset: 0, 0
  index: -1
head_m
  rotate: true
  xy: 152, 249
  size: 121, 136
  orig: 121, 136
  offset: 0, 0
  index: -1
leg_down_cloth
  rotate: true
  xy: 155, 84
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
leg_down_m
  rotate: false
  xy: 268, 145
  size: 40, 98
  orig: 40, 98
  offset: 0, 0
  index: -1
leg_up_cloth
  rotate: false
  xy: 290, 245
  size: 52, 129
  orig: 52, 129
  offset: 0, 0
  index: -1
leg_up_m
  rotate: true
  xy: 234, 376
  size: 49, 138
  orig: 49, 138
  offset: 0, 0
  index: -1
machete
  rotate: true
  xy: 344, 223
  size: 151, 16
  orig: 151, 16
  offset: 0, 0
  index: -1
mouth_m
  rotate: false
  xy: 172, 2
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
pupil_m
  rotate: false
  xy: 172, 42
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
shoulder_cloth
  rotate: true
  xy: 2, 2
  size: 16, 71
  orig: 16, 71
  offset: 0, 0
  index: -1
thumb
  rotate: false
  xy: 362, 227
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
