
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 260, 334
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 156
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 222
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 305, 334
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 260, 289
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 97
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 113, 222
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 350, 334
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 319, 289
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
checkpoint
  rotate: false
  xy: 2, 281
  size: 256, 110
  orig: 256, 110
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 215
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
