
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_back
  rotate: false
  xy: 352, 377
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
arm_front
  rotate: false
  xy: 2, 2
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 136
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 2, 66
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
hand_back
  rotate: false
  xy: 253, 343
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
hand_front
  rotate: false
  xy: 154, 343
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 253
  size: 150, 186
  orig: 150, 186
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 84, 153
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
shoulder_back
  rotate: false
  xy: 84, 194
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
shoulder_front
  rotate: false
  xy: 154, 284
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
